apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default
commonLabels:
  app.kubernetes.io/part-of: dp-001-app-dev
  env: dev

resources:
  - services/deployment.yml
  - services/service.yml
  - ingresses/ingress.yml